"""
이름 : 박민지
날짜 : 2021/04/08
내용 : 파이썬 연습문제. - 문자열이 "12345" 라면, '1+2+3+4+5' 결과 15를 출력하는 프로그램을 작성하시오.
"""

str = '12345'
sum = 0

for i in range(len(str)):

    num = int(3) #(str[i]) #왜 int가 있어냐 되냐면 문자가 아니라 숫자가 되야되서
    sum += num

print('합 :', sum)